REACT_APP_FIREBASE_API_KEY=xxxxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxxxxxxxx
REACT_APP_FIREBASE_DATABASE_URL=xxxxxxxxxx
REACT_APP_FIREBASE_PROJECT_ID=xxxxxxxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxxxxxxxx
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxx
REACT_APP_FIREBASE_APP_ID=xxxxxxxxxx
